# Path to sources
sonar.sources=packages
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=docs/**/*;docstheme/**/*;**/*.spec.e2e.ts;src/core/websandbox/**/*;src/crypto/websandbox
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=signum-network_signumjs
sonar.organization=signum-network
sonar.projectName=signumjs
